@hostname = localhost
@port = 3000
@host = {{hostname}}:{{port}}
@contentType = application/json

### List notifications
GET http://{{host}}/notifications

### Create a new notification
# @name createNotification
POST http://{{host}}/notifications
Content-Type: {{contentType}}

{
    "recipientId": "{{$guid}}",
    "content": "testing now :D",
    "category": "fewfewfew"
}

###

@notificationId = {{createNotification.response.body.notification.$.id}}
@recipientId = {{createNotification.response.body.notification.$.recipientId}}

### Cancel a notification by id
PATCH http://{{host}}/notifications/{{notificationId}}/cancel

### Read a notification by id
PATCH http://{{host}}/notifications/{{notificationId}}/read

### Unread a notification by id
PATCH http://{{host}}/notifications/{{notificationId}}/unread

### Count notifications from recipient id
GET http://{{host}}/notifications/count/from/{{recipientId}}

### Get notifcations from recipient id
GET http://{{host}}/notifications/from/{{recipientId}}